*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    // font-size: 52.6%;
    font-family: "Poppins", sans-serif;
    background-color: #F2F9FE;
}
body{
    height: fit-content;
    width: 100vw;
    overflow-x: hidden;
}

//hamburguesa
.hamburguesa{
    width: 30px;
    height: 30px;
    cursor: pointer;
    span{
        display: block;
        width: 100%;
        height: 4px;
        background: black;
        margin-top: 6px;
        border-radius: 2px;

    }
}


//ubicar la navbar
header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vw;
        padding-top: 15px;
        width: 70%;
        background-color: #FFFFFF;
        row-gap: 40px;
        .nav-list{
            li{
                a{
                  text-decoration: none;
                  color:#909193;
                }
                a:hover{
                    color: #111729;
                }
                font-size: 2.5rem;
                font-weight: bold;
                list-style-type: none;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            align-self: center;
            margin-top: 20px;
            gap: 40px;
        }
        .cerrar{
            width: 35px;
            height: 35px;
            margin-right: 5px;
            cursor: pointer;
            span{
                display: block;
                width: 100%;
                height: 4px;
                background: black;
                margin-top: 6px;
                border-radius: 2px;
                transform-origin: 0px 100%;
                transition: all 600ms;
            }
            .linea-cerrar1{
                transform: rotate(45deg) translate(-5px, -6px);
            }
            .linea-cerrar2{
                transform: rotate(-45deg) translate(-4px, 6px);
            }
        }
        .toggle-switch {
            // margin-top: 40px;
            align-self:center;
            position: relative;
            width: 90px;
            height: 50px;
            --light: #d8dbe0;
            --dark: #28292c;
            --link: rgb(27, 129, 112);
            --link-hover: rgb(24, 94, 82);
          }
          
          .switch-label {
            position: absolute;
            width: 90px;
            height: 50px;
            background-color: var(--dark);
            border-radius: 25px;
            cursor: pointer;
            border: 3px solid var(--dark);
          }
          
          .checkbox {
            position: absolute;
            display: none;
          }
          
          .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            -webkit-transition: 0.3s;
            transition: 0.3s;
          }
          
          .checkbox:checked ~ .slider {
            background-color: var(--light);
          }
          
          .slider::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
            box-shadow: inset 12px -4px 0px 0px var(--light);
            background-color: var(--dark);
            -webkit-transition: 0.3s;
            transition: 0.3s;
          }
          
          .checkbox:checked ~ .slider::before {
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            transform: translateX(50px);
            background-color: var(--dark);
            -webkit-box-shadow: none;
            box-shadow: none;
          }
        }
        .toggle-switch2{
            opacity: 0;
            visibility: hidden;
        }
        .toggle-switch.noche{
            opacity: 0;
            visibility: hidden;
        }
        .toggle-switch2.noche{
            opacity: 1;
            visibility: visible;
        }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }
    .hamburguesa.visible{
        opacity: 0;
        visibility: hidden;
    }
}

main{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    .imagen-grande{
        width: 90%;
        height: fit-content;
        img{
            width: 100%;
        }
    }
    .contenido{
        margin-top: 70px;
        width: 90%;
        display: grid;
        grid-template-rows: 1fr 4fr 1fr;
        text-align: left;
        .emoji{
            color: #223344;
            font-size: 14px;
            font-weight: 600;
            align-self: center;
        }
        h1{
            width: 60%;
            color: #223344;
            font-size: 65px;
            font-weight: bolder;
            line-height: 80px;
        }
        .texto{
            font-size: 20px;
            color: #909193;
            font-weight: 400;
            width: 80%;
            align-self: center;
        }
    }
}

    .section-footer{
        width: 90%;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: auto auto;
        align-items: center;
        column-gap: 20px;
        margin-top: 40px;
        row-gap: 40px;
        .boton{
            button{
                color: #FFFFFF;
                border-style: none;
                width: 150px;
                height: 40px;
                background-color: #2A4DD0;
                border-radius: 10px;
                font-size: 14px;
                font-weight: bold;
                box-shadow: 1px 1px 5px black;
            }
        }
        .link{
            a{
                font-weight: bold;
                font-size: 14px;
                color: #2A4DD0;
            }
        }
        .texto-footer{
            display: flex;
            flex-direction: row;
            align-items: center;
            span{
                width:25px;
                height: 25px;
                background: url(/dccl--responsive-simple-homepage/Done_ring_round_fill.svg);
            }
            p{
                color: #909193;
                font-size: 14px;
            }
        }
    }

.body.noche{
    background-color: #111729;
}

@media screen and (min-width: 1024px) {
    .hamburguesa{
        display: none;
    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100px;
        justify-content: space-around;
    }
    .nav{
        .cerrar{
            display: none;
        }
        width: 100%;
        opacity: 1;
        visibility: visible;
        height: 100px;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        padding-top: 0;
        position: relative;
        column-gap: 150px;
        margin-left: 150px;
        .nav-list{
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: row;
            margin-top: 0;
            justify-content: center;
            align-items: center;
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    font-size: 20px;
                }
            }
        }
    }
    .toggle-switch{
        padding-left: 120px;
    }
} 

@media screen and (min-width: 1280px) {
    body{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    header{
        margin-left: 20px;
    }
    main{
        padding-top: 40px;
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        margin-top: 0;
        margin-bottom: 0;
        width: 90%;
        height: 90%;
        display: grid;
        justify-content: center;
        grid-template-columns: 600px 650px;
        grid-template-rows: 300px 200px;
        .imagen-grande{
            grid-area: 1/ 2/ 3/ 3;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .contenido{
            grid-area: 1/ 1/ 2/ 2;
            height: 100%;
            margin-top: 0;
            row-gap: 30px;
            h1{
                font-size: 50px;
                line-height: 60px;
                font-weight: 900;
            }
        }
    }
}
    
